deviceName=HM 2LTE-IN
platformName=Android
platformVersion=4.4.4 KTU84P
Package_name=com.techbins.niki.beta
Activity_name=com.techbins.niki.SplashActivity
Appium_path=F:\\Appium\\node.exe F:\\Appium\\node_modules\\appium\\bin\\appium.js
Apk_path=S:\\Appium\\Aug-14\\July_Framework\\src\\test\\resources\\Apk\\app-test-apk.apk